
table {
    width: 100%;
  }
.example-card {
  width:100%;
  min-height:40px;
  // min-width:200px;    
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  color:black;
  background-color: rgb(245, 244, 244);
  border-radius: 5px;
  text-align: center;
  margin: 10px;
  padding: 5px;
  padding-top:20px ;
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.select-all{
  margin: 5px 17px;
} 
.wrapper
{
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.filter-fields{
  margin-right: 20px;
  width:200px;
}
.preview-button{
  border-radius: 5px;
  width:150px;
  height:60px;
}


.text-wrapper{
  display: flex;
}
.card-row-1-text-header{
  color:black;
  font-size: 18px;
  font-weight: bolder;
  &-meter{
      padding-top: 27px;
      color:black;
      font-size: 18px;
      font-weight: bolder;
  }
}

.imageWrapper{
  display: flex;
  padding: 0%;
  height: 89%;
  justify-content: center;
  align-items: center;
}

.imageCard{
  height: 89%;
  overflow-x: hidden;
  overflow-y: scroll;
  min-height:40px;  
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  color:black;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(235, 235, 235);
  margin: 5px 10px 10px 10px;
  padding: 5px;
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  &-1{
    width:70%;
  }
  &-2{
    width:30%;
  }
}